{
  "name": "Ferrix",
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bookworm",
  "remoteEnv": {
    "FERRIX_MODEL": "${localEnv:FERRIX_MODEL}",
    "FERRIX_MODEL_PROVIDER": "${localEnv:FERRIX_MODEL_PROVIDER}",
    "FERRIX_BASE_URL": "${localEnv:FERRIX_BASE_URL}",
    "FERRIX_REASONING_EFFORT": "${localEnv:FERRIX_REASONING_EFFORT}",
    "FERRIX_MAX_OUTPUT_TOKENS": "${localEnv:FERRIX_MAX_OUTPUT_TOKENS}",
    "FERRIX_TEMPERATURE": "${localEnv:FERRIX_TEMPERATURE}",
    "FERRIX_TOP_P": "${localEnv:FERRIX_TOP_P}",
    "FERRIX_OPENROUTER_REFERER": "${localEnv:FERRIX_OPENROUTER_REFERER}",
    "FERRIX_OPENROUTER_TITLE": "${localEnv:FERRIX_OPENROUTER_TITLE}",
    "FERRIX_OPENROUTER_CATEGORIES": "${localEnv:FERRIX_OPENROUTER_CATEGORIES}",
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "OPENROUTER_API_KEY": "${localEnv:OPENROUTER_API_KEY}",
    "FERRIX_LOG": "${localEnv:FERRIX_LOG}",
    "RUST_LOG": "${localEnv:RUST_LOG}",
    "BUILDKITE_API_TOKEN": "${localEnv:BUILDKITE_API_TOKEN}",
    "SSH_AUTH_SOCK": "/agent.sock",
    "CARGO_HOME": "/home/vscode/.cargo",
    "RUSTUP_HOME": "/home/vscode/.rustup",
    "PATH": "/home/vscode/.local/share/mise/shims:/home/vscode/.local/bin:/home/vscode/.cargo/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "editor.formatOnSave": true
      }
    }
  },
  "mounts": [
    "source=/run/host-services/ssh-auth.sock,target=/agent.sock,type=bind",
    "source=ferrix-mise,target=/home/vscode/.local/share/mise,type=volume",
    "source=ferrix-cargo,target=/home/vscode/.cargo,type=volume",
    "source=ferrix-rustup,target=/home/vscode/.rustup,type=volume",
    "source=ferrix-target,target=${containerWorkspaceFolder}/target,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postAttachCommand": "mise --version && mise current"
}